MONGO_URI=mongodb+srv://sm4416683:LJpPUq2PBfJUYu6z@cluster0.m26ktoz.mongodb.net/
PORT=8000

SECRET_KEY= jrgnrjeerkjlhfbrhj

CLOUD_NAME=dedpy1cf8
API_KEY =965876738445291
API_SECRET =X_EfR5noDnw38Tc_PK9ihjfDcH4